극장별 상영관 수 출력
	select 극장이름, count(*) from 극장,상영관
	where 극장.극장번호 = 상영관.극장번호
	group by 극장이름;
	
'잠실'에 있는 극장의 상영관 출력
	select * from 상영관
	where 극장번호 in(select 극장번호 from 극장 where 위치 = '잠실');
	
2014년 9월 1일의 극장별 (상영하는 각각의 영화에 대한) 평균 관람 고객수를 출력
		 
		 2014년 9월 1일에 대한극장에서 상영하는 상영관의 수 cnt
		 
		 2014년 9월 1일 날짜에 대한극장의 총 관람수 sum
		 
		 2014년 9월 1일의 대한극장의 평균관람 고객수 sum / cnt
		 
		 select count(distinct 상영관.상영관번호) cnt from 극장,상영관, 예약
		 where 극장.극장번호 = 상영관.극장번호 and
		 상영관.극장번호 = 예약.극장번호 and
		 상영관.상영관번호 = 예약.상영관번호 and
		 날짜 = '2014/09/01' and
		 극장이름 = '대한';                  => A
		 
		 select count(*) sum from 극장,상영관, 예약
		 where 극장.극장번호 = 상영관.극장번호 and
		 상영관.극장번호 = 예약.극장번호 and
		 상영관.상영관번호 = 예약.상영관번호 and
		 날짜 = '2014/09/01' and
		 극장이름 = '대한';					=> B
		  
		insert into 예약 values(3,2,9,17,'2014/09/01');  
		  
		insert into 고객 values(1,'윤태인', '운정');  
		insert into 고객 values(2,'임상진', '잠실');  
		insert into 예약 values(3,2,1,18,'2014/09/01');  
		insert into 예약 values(3,2,2,19,'2014/09/01');  
		  
		 select  count(*) / count(distinct 상영관.상영관번호) from 극장,상영관, 예약
		 where 극장.극장번호 = 상영관.극장번호 and
		 상영관.극장번호 = 예약.극장번호 and
		 상영관.상영관번호 = 예약.상영관번호 and
		 날짜 = '2014/09/01' and
		 극장이름 = '대한';	
			  
		  
2014년 9월 1일에 가장 많은 고객이 관람한 영화 출력
	
	1) 2014년 9월 1일에 영화별 관람수 출력
		select 영화제목, count(*)
		from 극장, 상영관, 예약
		where 극장.극장번호 = 상영관.극장번호 and
		상영관.극장번호 = 예약.극장번호 and
		상영관.상영관번호 = 예약.상영관번호 and
		날짜 = '2014/09/01'
		group by 영화제목;
		
	2) 2014년 9월 1일에 영화별 관람수의 최대값
		select max(count(*))
			from 극장, 상영관, 예약
			where 극장.극장번호 = 상영관.극장번호 and
			상영관.극장번호 = 예약.극장번호 and
			상영관.상영관번호 = 예약.상영관번호 and
			날짜 = '2014/09/01'
			group by 영화제목;
	-------------------------------------		  
	select 영화제목, count(*)
		from 극장, 상영관, 예약
		where 극장.극장번호 = 상영관.극장번호 and
		상영관.극장번호 = 예약.극장번호 and
		상영관.상영관번호 = 예약.상영관번호 and
		날짜 = '2014/09/01'
		group by 영화제목
		having count(*) = (select max(count(*))
		from 극장, 상영관, 예약
		where 극장.극장번호 = 상영관.극장번호 and
		상영관.극장번호 = 예약.극장번호 and
		상영관.상영관번호 = 예약.상영관번호 and
		날짜 = '2014/09/01'
		group by 영화제목);	  
	======================================================	  
	각 테이블에 데이터를 삽입하는 insert 문을 하나씩 실행
	
	update 극장 set 위치='홍대' where 극장번호 = 4;
			  
	insert into 상영관 values(4,3,'신나는 자바', 9000,14);
	insert into 상영관 values(4,2,'재미있는 오라클',10000,14);	  
		  
	insert into 고객 values(5,'박성미','홍대');	  
	
	insert into 예약 values(4,2,5,2,sysdate);	  
	insert into 예약 values(3,2,5,1,'2021/11/16');	  
		  
	연습_
	'박성미' 고객이 오늘 날짜에 예약한 영화제목, 극장이름, 좌석번호를 출력
	
	select 영화제목, 극장이름, 좌석번호
	from 극장, 고객, 상영관, 예약
	where 극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호 and
	고객.고객번호 = 예약.고객번호 and
	이름 = '박성미' and
	날짜 = '2021/11/16';
		  
	------------------------------------------------------------------------
	** sysdate으로 insert를 한 레코드는 출력되지 않음.
	=>	sysdate에는 날짜 뿐만아니라 시,분,초에 대한 정보도 같이 관리되고 있다.
		시,분,초가 달라서 검색이 되지 않는다.
	
	** to_char(날짜,'형식지정문자');
	   to_char(날짜, 'yyyy/mm/dd');	
	
	select 영화제목, 극장이름, 좌석번호
	from 극장, 고객, 상영관, 예약
	where 극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호 and
	고객.고객번호 = 예약.고객번호 and
	이름 = '박성미' and
	to_char(날짜, 'yyyy/mm/dd')= '2021/11/16';	
		
	-----------------------------------------------------------------------------
	영화의 가격을 10%씩 인상
	
	update 상영관 set 가격 = 가격*1.1;
	
	------------------------------------------------------------------------------
** html 태그
	select -- 콤보박스
	option -- 콤보박스 안의 옵션
		
-----------------------------------------------------------------------------------------
	새로 추가할 주문의 주문번호는
	select max(orderid) + 1 from orders;
		
------------------------------------------------------------------------------

	사용자한테 극장이름을 입력받아
	그 극장에서 오늘 날짜에 상영하는 상영관 정보를 모두 출력하는 웹문서 작성
	
	'대한'극장에서 오늘 날짜에 상영하는 상영관정보를 모두 출력
	select 상영관.극장번호, 상영관.상영관번호, 영화제목, 가격, 좌석수
	from 극장, 상영관, 예약
	where 극장.극장번호 = 상영관.극장번호 and
	상영관.극장번호 = 예약.극장번호 and
	상영관.상영관번호 = 예약.상영관번호 and
	극장이름 = '대한' and
	to_char(날짜, 'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd');
----------------------------------------------------------------------------------
	예약테이블에서
	오늘날짜에 극장번호와 상영관 번호가 합쳐져서 중복되지 않도록 검색
	
	select distinct 극장번호, 상영관번호 from 예약
	where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd');		
	극장번호 상영관번호
	-------- ----------
       4          2
       3          2
       3          3			=> A
       
	상영관 테이블로부터 극장번호와 상영관번호가 합쳐져서 A에 해당하는 레코드 검색
		select * from 상영관
		where (극장번호, 상영관번호) in (select distinct 극장번호, 상영관번호 from 예약
		where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd'));
		
	극장번호 상영관번호 영화제목              가격     좌석수
	-------- ---------- --------------- ---------- ----------
       3          2 재밌는 영화           9680        110
       4          2 재미있는 오라클      11000         14
       3          3 즐거운 자바           9000        100	
		
		select 상영관.극장번호, 상영관번호, 영화제목, 가격, 좌석수 from 상영관, 극장
		where (극장.극장번호, 상영관번호) in (select distinct 극장번호, 상영관번호 from 예약
		where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd')) and
		상영관.극장번호 = 극장.극장번호 and
		극장이름 = '대한';
		
		극장번호 상영관번호 영화제목              가격     좌석수
		-------- ---------- --------------- ---------- ----------
		       3          2 재밌는 영화           9680        110
		       3          3 즐거운 자바           9000        100
		
		
	insert into 상영관 values(3,3,'즐거운 자바', 9000, 100);	
	insert into 예약 values(3,3,1,1,sysdate);
	insert into 예약 values(3,3,2,2,sysdate);
	insert into 예약 values(3,3,3,3,sysdate);
	insert into 예약 values(3,2,9,1,sysdate);
	insert into 예약 values(3,2,1,2,sysdate);
	
-------------------------------------------------------------------------------

사용자한테 극장이름을 입력받아
그 극장의 오늘날짜의 총 수입을 출력하는 웹 문서 작성

'대한'극장의 오늘 날짜의 총수익을 출력

1) '대한'극장의 상영관별 금액과 예매건수를 출력

-오늘날짜의 대한극장 극장번호별, 상영관번호별로 예약건수를 출력
select 극장번호, 상영관번호, count(*)
from 예약
where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd') and
극장번호 = (select 극장번호 from 극장 where 극장이름 = '대한')
group by 극장번호, 상영관번호
order by 극장번호, 상영관번호;		
		
극장번호 상영관번호   COUNT(*)
-------- ---------- ----------
       3          2          1
       3          3          3		
		
		
select 극장번호, 상영관번호, count(*), (select 가격 from 상영관 
where 예약.극장번호 = 상영관.극장번호 and 
예약.상영관번호 = 상영관.상영관번호) price
from 예약
where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd') and
극장번호 = (select 극장번호 from 극장 where 극장이름 = '대한')
group by 극장번호, 상영관번호
order by 극장번호, 상영관번호;		

극장번호 상영관번호   COUNT(*)    PRICE
-------- ---------- ---------- --------
       3          2          1    9,680
       3          3          3    9,000

select count(*) * (select 가격 from 상영관 
where 예약.극장번호 = 상영관.극장번호 and 
예약.상영관번호 = 상영관.상영관번호) price
from 예약
where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd') and
극장번호 = (select 극장번호 from 극장 where 극장이름 = '대한')
group by 극장번호, 상영관번호
order by 극장번호, 상영관번호;		

   PRICE
--------
   9,680
  27,000

select sum(count(*) * (select 가격 from 상영관 
where 예약.극장번호 = 상영관.극장번호 and 
예약.상영관번호 = 상영관.상영관번호)) total
from 예약
where to_char(날짜,'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd') and
극장번호 = (select 극장번호 from 극장 where 극장이름 = '대한')
group by 극장번호, 상영관번호
order by 극장번호, 상영관번호;	

     TOTAL
----------
     36680

		
		
사용자한테 고객이름을 입력받아
그 고객이 예약한 
극장이름, 상영관번호, 영화제목, 예약일, 좌석번호, 가격을 출력하는 웹문서 작성

select 극장이름, 상영관.상영관번호, 영화제목, 날짜, 좌석번호, 가격
from 예약, 상영관, 극장
where 예약.극장번호 = 상영관.극장번호 and
예약.상영관번호 = 상영관.상영관번호 and
극장.극장번호 = 상영관.극장번호 and
to_char(날짜, 'yyyy/mm/dd') = to_char(sysdate, 'yyyy/mm/dd') and
고객번호 = (select 고객번호 from 고객 where 이름 = ?);


고객이름을 선택할 수 있또록 콤보박스 

고객의 총구매액














	  
		  
		  
		  
		  